CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "jitendra692971@gmail.com"
ADMIN_PASSWORD = "Jitu123@"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://JITENDRA:jitu9929@cluster0.douvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhogfk3yt"
CLOUDINARY_API_KEY = "319288441224641"
CLOUDINARY_SECRET_KEY = "2xMDjBmeQgtgJdEYP-RQZA8HGSU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"